[submodule "thirdparty/cppzmq"]
	path = thirdparty/cppzmq
	url = https://github.com/zeromq/cppzmq
[submodule "thirdparty/cxxopts"]
	path = thirdparty/cxxopts
	url = https://github.com/jarro2783/cxxopts
[submodule "thirdparty/spdlog"]
	path = thirdparty/spdlog
	url = https://github.com/gabime/spdlog.git
[submodule "thirdparty/pizza-config"]
	path = thirdparty/pizza-config
	url = https://gitlab.com/ex0ze/pizza-config
	branch = master
